# TTCompanion

./: .gitignore  README.md  TTCompanion.sln
TTCompanion.API/: FF.db  FF.db-shm  FF.db-wal  Program.cs  TTCompanion.API.csproj  TTCompanion.API.xml  appsettings.Development.json
TTCompanion.API/Controllers/: AuthenticationController.cs
TTCompanion.API/DBContexts/: DBContext.cs
TTCompanion.API/Entities/: User.cs
TTCompanion.API/Entity/: Race.cs
TTCompanion.API/FantasyFootball/: DataStore.cs  FFDataStore.cs
TTCompanion.API/Migrations/: 20230222153811_FFDBInitialMigration.Designer.cs  20230222153811_FFDBInitialMigration.cs  20230222154902_FFDBInitialDataSeed.Designer.cs  20230222154902_FFDBInitialDataSeed.cs  20230223094251_FFFixForeignKeys.Designer.cs  20230223094251_FFFixForeignKeys.cs  20230224153656_InitialMigrations.Designer.cs  20230224153656_InitialMigrations.cs  20230225200851_initialSeed.Designer.cs  20230225200851_initialSeed.cs  20230226103703_InitialSeed.Designer.cs  20230226103703_InitialSeed.cs  20230226110325_InitialSeed.Designer.cs  20230226110325_InitialSeed.cs  20230226201104_InitialStructureAndSeed.Designer.cs  20230226201104_InitialStructureAndSeed.cs  20230306155327_initialMigration.Designer.cs  20230306155327_initialMigration.cs  20230306163526_initialMigration.Designer.cs  20230306163526_initialMigration.cs  20230310083624_initialMigration.Designer.cs  20230310083624_initialMigration.cs  DBContextModelSnapshot.cs  FFContextModelSnapshot.cs
TTCompanion.API/Models/: AuthenticationRequestBody.cs  UserDto.cs
TTCompanion.API/Profiles/: UserProfile.cs
TTCompanion.API/Properties/: launchSettings.json
TTCompanion.API/Services/: IUserRepository.cs  UserRepository.cs
TTCompanion.API/Utils/: Argon2Hashing.cs
(+111 files in other folders)
